# boilerplate-name

```bash
$ git clone -b ready/vue3 git@gitlab.com:daief/boilerplate.git --depth=1 <project_dir>
```

TODO:

- replace all `boilerplate-name`
- search `// TODO` then resolve them

- pnpm
- tsx
- tailwindcss
- less
- vue-router / vite-plugin-pages
- pinia
- @vueuse/{core, head}
